%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.751823in}{3.575361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{4.674893in}{3.971147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{5.091792in}{3.169481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{5.125390in}{3.565967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.355535in}{3.604095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.304618in}{2.129208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{4.613997in}{3.483874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{4.115624in}{4.581818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.900140in}{4.458528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.641191in}{2.674271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{3.603555in}{3.889540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.136145in}{2.877775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{3.204762in}{4.155303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.244289in}}%
\pgfpathlineto{\pgfqpoint{2.786499in}{1.470796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfpathlineto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfpathlineto{\pgfqpoint{2.751823in}{3.575361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfpathlineto{\pgfqpoint{2.355535in}{3.604095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfpathlineto{\pgfqpoint{2.641191in}{2.674271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfpathlineto{\pgfqpoint{3.603555in}{3.889540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfpathlineto{\pgfqpoint{2.136145in}{2.877775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfpathlineto{\pgfqpoint{3.204762in}{4.155303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.243507in}}%
\pgfpathlineto{\pgfqpoint{1.688500in}{2.301694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfpathlineto{\pgfqpoint{2.751823in}{3.575361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfpathlineto{\pgfqpoint{2.355535in}{3.604095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfpathlineto{\pgfqpoint{2.304618in}{2.129208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfpathlineto{\pgfqpoint{1.049810in}{2.496066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfpathlineto{\pgfqpoint{2.641191in}{2.674271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfpathlineto{\pgfqpoint{2.468589in}{1.077273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfpathlineto{\pgfqpoint{2.254956in}{1.596212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.487103in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751823in}{3.575361in}}%
\pgfpathlineto{\pgfqpoint{2.355535in}{3.604095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751823in}{3.575361in}}%
\pgfpathlineto{\pgfqpoint{2.900140in}{4.458528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751823in}{3.575361in}}%
\pgfpathlineto{\pgfqpoint{2.641191in}{2.674271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.674893in}{3.971147in}}%
\pgfpathlineto{\pgfqpoint{5.125390in}{3.565967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.674893in}{3.971147in}}%
\pgfpathlineto{\pgfqpoint{4.613997in}{3.483874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.091792in}{3.169481in}}%
\pgfpathlineto{\pgfqpoint{5.125390in}{3.565967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.091792in}{3.169481in}}%
\pgfpathlineto{\pgfqpoint{4.613997in}{3.483874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.091792in}{3.169481in}}%
\pgfpathlineto{\pgfqpoint{6.109091in}{3.445026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125390in}{3.565967in}}%
\pgfpathlineto{\pgfqpoint{6.109091in}{3.445026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304618in}{2.129208in}}%
\pgfpathlineto{\pgfqpoint{1.688500in}{2.301694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304618in}{2.129208in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304618in}{2.129208in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049810in}{2.496066in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641191in}{2.674271in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{0.430233in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{0.430233in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307718in}{1.415106in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307718in}{1.415106in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363884in}{0.352668in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363884in}{0.352668in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136145in}{2.877775in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461867in}{1.054201in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461867in}{1.054201in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439705in}{1.799675in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439705in}{1.799675in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920611in}{0.559788in}}%
\pgfpathlineto{\pgfqpoint{2.893922in}{0.218182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920611in}{0.559788in}}%
\pgfpathlineto{\pgfqpoint{2.468589in}{1.077273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920611in}{0.559788in}}%
\pgfpathlineto{\pgfqpoint{1.055371in}{0.680687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920611in}{0.559788in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920611in}{0.559788in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346203in}{0.530466in}}%
\pgfpathlineto{\pgfqpoint{2.893922in}{0.218182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346203in}{0.530466in}}%
\pgfpathlineto{\pgfqpoint{2.468589in}{1.077273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346203in}{0.530466in}}%
\pgfpathlineto{\pgfqpoint{2.786499in}{1.470796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893922in}{0.218182in}}%
\pgfpathlineto{\pgfqpoint{2.786499in}{1.470796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.290909in}{0.532905in}}%
\pgfpathlineto{\pgfqpoint{1.055371in}{0.680687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.290909in}{0.532905in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468589in}{1.077273in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254956in}{1.596212in}}%
\pgfpathlineto{\pgfqpoint{2.786499in}{1.470796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254956in}{1.596212in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055371in}{0.680687in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055371in}{0.680687in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688500in}{2.301694in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688500in}{2.301694in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786499in}{1.470796in}}%
\pgfpathlineto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786499in}{1.470796in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410614in}{1.312717in}}%
\pgfpathlineto{\pgfqpoint{1.476727in}{1.510015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450226in}{3.124008in}}%
\pgfpathcurveto{\pgfqpoint{3.482125in}{3.124008in}}{\pgfqpoint{3.512721in}{3.136681in}}{\pgfqpoint{3.535277in}{3.159237in}}%
\pgfpathcurveto{\pgfqpoint{3.557833in}{3.181793in}}{\pgfqpoint{3.570507in}{3.212390in}}{\pgfqpoint{3.570507in}{3.244289in}}%
\pgfpathcurveto{\pgfqpoint{3.570507in}{3.276188in}}{\pgfqpoint{3.557833in}{3.306785in}}{\pgfqpoint{3.535277in}{3.329341in}}%
\pgfpathcurveto{\pgfqpoint{3.512721in}{3.351897in}}{\pgfqpoint{3.482125in}{3.364570in}}{\pgfqpoint{3.450226in}{3.364570in}}%
\pgfpathcurveto{\pgfqpoint{3.418327in}{3.364570in}}{\pgfqpoint{3.387730in}{3.351897in}}{\pgfqpoint{3.365174in}{3.329341in}}%
\pgfpathcurveto{\pgfqpoint{3.342618in}{3.306785in}}{\pgfqpoint{3.329944in}{3.276188in}}{\pgfqpoint{3.329944in}{3.244289in}}%
\pgfpathcurveto{\pgfqpoint{3.329944in}{3.212390in}}{\pgfqpoint{3.342618in}{3.181793in}}{\pgfqpoint{3.365174in}{3.159237in}}%
\pgfpathcurveto{\pgfqpoint{3.387730in}{3.136681in}}{\pgfqpoint{3.418327in}{3.124008in}}{\pgfqpoint{3.450226in}{3.124008in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697136in}{3.123225in}}%
\pgfpathcurveto{\pgfqpoint{2.729035in}{3.123225in}}{\pgfqpoint{2.759632in}{3.135899in}}{\pgfqpoint{2.782188in}{3.158455in}}%
\pgfpathcurveto{\pgfqpoint{2.804744in}{3.181011in}}{\pgfqpoint{2.817417in}{3.211608in}}{\pgfqpoint{2.817417in}{3.243507in}}%
\pgfpathcurveto{\pgfqpoint{2.817417in}{3.275406in}}{\pgfqpoint{2.804744in}{3.306002in}}{\pgfqpoint{2.782188in}{3.328558in}}%
\pgfpathcurveto{\pgfqpoint{2.759632in}{3.351114in}}{\pgfqpoint{2.729035in}{3.363788in}}{\pgfqpoint{2.697136in}{3.363788in}}%
\pgfpathcurveto{\pgfqpoint{2.665237in}{3.363788in}}{\pgfqpoint{2.634640in}{3.351114in}}{\pgfqpoint{2.612084in}{3.328558in}}%
\pgfpathcurveto{\pgfqpoint{2.589528in}{3.306002in}}{\pgfqpoint{2.576855in}{3.275406in}}{\pgfqpoint{2.576855in}{3.243507in}}%
\pgfpathcurveto{\pgfqpoint{2.576855in}{3.211608in}}{\pgfqpoint{2.589528in}{3.181011in}}{\pgfqpoint{2.612084in}{3.158455in}}%
\pgfpathcurveto{\pgfqpoint{2.634640in}{3.135899in}}{\pgfqpoint{2.665237in}{3.123225in}}{\pgfqpoint{2.697136in}{3.123225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284764in}{2.366822in}}%
\pgfpathcurveto{\pgfqpoint{2.316663in}{2.366822in}}{\pgfqpoint{2.347260in}{2.379495in}}{\pgfqpoint{2.369816in}{2.402051in}}%
\pgfpathcurveto{\pgfqpoint{2.392372in}{2.424607in}}{\pgfqpoint{2.405046in}{2.455204in}}{\pgfqpoint{2.405046in}{2.487103in}}%
\pgfpathcurveto{\pgfqpoint{2.405046in}{2.519002in}}{\pgfqpoint{2.392372in}{2.549599in}}{\pgfqpoint{2.369816in}{2.572155in}}%
\pgfpathcurveto{\pgfqpoint{2.347260in}{2.594711in}}{\pgfqpoint{2.316663in}{2.607384in}}{\pgfqpoint{2.284764in}{2.607384in}}%
\pgfpathcurveto{\pgfqpoint{2.252865in}{2.607384in}}{\pgfqpoint{2.222268in}{2.594711in}}{\pgfqpoint{2.199713in}{2.572155in}}%
\pgfpathcurveto{\pgfqpoint{2.177157in}{2.549599in}}{\pgfqpoint{2.164483in}{2.519002in}}{\pgfqpoint{2.164483in}{2.487103in}}%
\pgfpathcurveto{\pgfqpoint{2.164483in}{2.455204in}}{\pgfqpoint{2.177157in}{2.424607in}}{\pgfqpoint{2.199713in}{2.402051in}}%
\pgfpathcurveto{\pgfqpoint{2.222268in}{2.379495in}}{\pgfqpoint{2.252865in}{2.366822in}}{\pgfqpoint{2.284764in}{2.366822in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751823in}{3.455079in}}%
\pgfpathcurveto{\pgfqpoint{2.783722in}{3.455079in}}{\pgfqpoint{2.814319in}{3.467753in}}{\pgfqpoint{2.836875in}{3.490309in}}%
\pgfpathcurveto{\pgfqpoint{2.859431in}{3.512865in}}{\pgfqpoint{2.872104in}{3.543462in}}{\pgfqpoint{2.872104in}{3.575361in}}%
\pgfpathcurveto{\pgfqpoint{2.872104in}{3.607259in}}{\pgfqpoint{2.859431in}{3.637856in}}{\pgfqpoint{2.836875in}{3.660412in}}%
\pgfpathcurveto{\pgfqpoint{2.814319in}{3.682968in}}{\pgfqpoint{2.783722in}{3.695642in}}{\pgfqpoint{2.751823in}{3.695642in}}%
\pgfpathcurveto{\pgfqpoint{2.719924in}{3.695642in}}{\pgfqpoint{2.689327in}{3.682968in}}{\pgfqpoint{2.666771in}{3.660412in}}%
\pgfpathcurveto{\pgfqpoint{2.644215in}{3.637856in}}{\pgfqpoint{2.631542in}{3.607259in}}{\pgfqpoint{2.631542in}{3.575361in}}%
\pgfpathcurveto{\pgfqpoint{2.631542in}{3.543462in}}{\pgfqpoint{2.644215in}{3.512865in}}{\pgfqpoint{2.666771in}{3.490309in}}%
\pgfpathcurveto{\pgfqpoint{2.689327in}{3.467753in}}{\pgfqpoint{2.719924in}{3.455079in}}{\pgfqpoint{2.751823in}{3.455079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.674893in}{3.850866in}}%
\pgfpathcurveto{\pgfqpoint{4.706792in}{3.850866in}}{\pgfqpoint{4.737389in}{3.863540in}}{\pgfqpoint{4.759945in}{3.886096in}}%
\pgfpathcurveto{\pgfqpoint{4.782501in}{3.908652in}}{\pgfqpoint{4.795174in}{3.939248in}}{\pgfqpoint{4.795174in}{3.971147in}}%
\pgfpathcurveto{\pgfqpoint{4.795174in}{4.003046in}}{\pgfqpoint{4.782501in}{4.033643in}}{\pgfqpoint{4.759945in}{4.056199in}}%
\pgfpathcurveto{\pgfqpoint{4.737389in}{4.078755in}}{\pgfqpoint{4.706792in}{4.091429in}}{\pgfqpoint{4.674893in}{4.091429in}}%
\pgfpathcurveto{\pgfqpoint{4.642994in}{4.091429in}}{\pgfqpoint{4.612397in}{4.078755in}}{\pgfqpoint{4.589841in}{4.056199in}}%
\pgfpathcurveto{\pgfqpoint{4.567285in}{4.033643in}}{\pgfqpoint{4.554612in}{4.003046in}}{\pgfqpoint{4.554612in}{3.971147in}}%
\pgfpathcurveto{\pgfqpoint{4.554612in}{3.939248in}}{\pgfqpoint{4.567285in}{3.908652in}}{\pgfqpoint{4.589841in}{3.886096in}}%
\pgfpathcurveto{\pgfqpoint{4.612397in}{3.863540in}}{\pgfqpoint{4.642994in}{3.850866in}}{\pgfqpoint{4.674893in}{3.850866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.091792in}{3.049200in}}%
\pgfpathcurveto{\pgfqpoint{5.123691in}{3.049200in}}{\pgfqpoint{5.154288in}{3.061874in}}{\pgfqpoint{5.176844in}{3.084430in}}%
\pgfpathcurveto{\pgfqpoint{5.199400in}{3.106986in}}{\pgfqpoint{5.212073in}{3.137582in}}{\pgfqpoint{5.212073in}{3.169481in}}%
\pgfpathcurveto{\pgfqpoint{5.212073in}{3.201380in}}{\pgfqpoint{5.199400in}{3.231977in}}{\pgfqpoint{5.176844in}{3.254533in}}%
\pgfpathcurveto{\pgfqpoint{5.154288in}{3.277089in}}{\pgfqpoint{5.123691in}{3.289763in}}{\pgfqpoint{5.091792in}{3.289763in}}%
\pgfpathcurveto{\pgfqpoint{5.059893in}{3.289763in}}{\pgfqpoint{5.029296in}{3.277089in}}{\pgfqpoint{5.006740in}{3.254533in}}%
\pgfpathcurveto{\pgfqpoint{4.984184in}{3.231977in}}{\pgfqpoint{4.971511in}{3.201380in}}{\pgfqpoint{4.971511in}{3.169481in}}%
\pgfpathcurveto{\pgfqpoint{4.971511in}{3.137582in}}{\pgfqpoint{4.984184in}{3.106986in}}{\pgfqpoint{5.006740in}{3.084430in}}%
\pgfpathcurveto{\pgfqpoint{5.029296in}{3.061874in}}{\pgfqpoint{5.059893in}{3.049200in}}{\pgfqpoint{5.091792in}{3.049200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125390in}{3.445686in}}%
\pgfpathcurveto{\pgfqpoint{5.157289in}{3.445686in}}{\pgfqpoint{5.187886in}{3.458360in}}{\pgfqpoint{5.210442in}{3.480916in}}%
\pgfpathcurveto{\pgfqpoint{5.232998in}{3.503472in}}{\pgfqpoint{5.245671in}{3.534068in}}{\pgfqpoint{5.245671in}{3.565967in}}%
\pgfpathcurveto{\pgfqpoint{5.245671in}{3.597866in}}{\pgfqpoint{5.232998in}{3.628463in}}{\pgfqpoint{5.210442in}{3.651019in}}%
\pgfpathcurveto{\pgfqpoint{5.187886in}{3.673575in}}{\pgfqpoint{5.157289in}{3.686249in}}{\pgfqpoint{5.125390in}{3.686249in}}%
\pgfpathcurveto{\pgfqpoint{5.093491in}{3.686249in}}{\pgfqpoint{5.062894in}{3.673575in}}{\pgfqpoint{5.040338in}{3.651019in}}%
\pgfpathcurveto{\pgfqpoint{5.017782in}{3.628463in}}{\pgfqpoint{5.005109in}{3.597866in}}{\pgfqpoint{5.005109in}{3.565967in}}%
\pgfpathcurveto{\pgfqpoint{5.005109in}{3.534068in}}{\pgfqpoint{5.017782in}{3.503472in}}{\pgfqpoint{5.040338in}{3.480916in}}%
\pgfpathcurveto{\pgfqpoint{5.062894in}{3.458360in}}{\pgfqpoint{5.093491in}{3.445686in}}{\pgfqpoint{5.125390in}{3.445686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.355535in}{3.483814in}}%
\pgfpathcurveto{\pgfqpoint{2.387434in}{3.483814in}}{\pgfqpoint{2.418030in}{3.496487in}}{\pgfqpoint{2.440586in}{3.519043in}}%
\pgfpathcurveto{\pgfqpoint{2.463142in}{3.541599in}}{\pgfqpoint{2.475816in}{3.572196in}}{\pgfqpoint{2.475816in}{3.604095in}}%
\pgfpathcurveto{\pgfqpoint{2.475816in}{3.635994in}}{\pgfqpoint{2.463142in}{3.666591in}}{\pgfqpoint{2.440586in}{3.689147in}}%
\pgfpathcurveto{\pgfqpoint{2.418030in}{3.711703in}}{\pgfqpoint{2.387434in}{3.724377in}}{\pgfqpoint{2.355535in}{3.724377in}}%
\pgfpathcurveto{\pgfqpoint{2.323636in}{3.724377in}}{\pgfqpoint{2.293039in}{3.711703in}}{\pgfqpoint{2.270483in}{3.689147in}}%
\pgfpathcurveto{\pgfqpoint{2.247927in}{3.666591in}}{\pgfqpoint{2.235253in}{3.635994in}}{\pgfqpoint{2.235253in}{3.604095in}}%
\pgfpathcurveto{\pgfqpoint{2.235253in}{3.572196in}}{\pgfqpoint{2.247927in}{3.541599in}}{\pgfqpoint{2.270483in}{3.519043in}}%
\pgfpathcurveto{\pgfqpoint{2.293039in}{3.496487in}}{\pgfqpoint{2.323636in}{3.483814in}}{\pgfqpoint{2.355535in}{3.483814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304618in}{2.008926in}}%
\pgfpathcurveto{\pgfqpoint{2.336517in}{2.008926in}}{\pgfqpoint{2.367114in}{2.021600in}}{\pgfqpoint{2.389670in}{2.044156in}}%
\pgfpathcurveto{\pgfqpoint{2.412226in}{2.066712in}}{\pgfqpoint{2.424899in}{2.097309in}}{\pgfqpoint{2.424899in}{2.129208in}}%
\pgfpathcurveto{\pgfqpoint{2.424899in}{2.161107in}}{\pgfqpoint{2.412226in}{2.191703in}}{\pgfqpoint{2.389670in}{2.214259in}}%
\pgfpathcurveto{\pgfqpoint{2.367114in}{2.236815in}}{\pgfqpoint{2.336517in}{2.249489in}}{\pgfqpoint{2.304618in}{2.249489in}}%
\pgfpathcurveto{\pgfqpoint{2.272719in}{2.249489in}}{\pgfqpoint{2.242122in}{2.236815in}}{\pgfqpoint{2.219566in}{2.214259in}}%
\pgfpathcurveto{\pgfqpoint{2.197010in}{2.191703in}}{\pgfqpoint{2.184337in}{2.161107in}}{\pgfqpoint{2.184337in}{2.129208in}}%
\pgfpathcurveto{\pgfqpoint{2.184337in}{2.097309in}}{\pgfqpoint{2.197010in}{2.066712in}}{\pgfqpoint{2.219566in}{2.044156in}}%
\pgfpathcurveto{\pgfqpoint{2.242122in}{2.021600in}}{\pgfqpoint{2.272719in}{2.008926in}}{\pgfqpoint{2.304618in}{2.008926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049810in}{2.375784in}}%
\pgfpathcurveto{\pgfqpoint{1.081708in}{2.375784in}}{\pgfqpoint{1.112305in}{2.388458in}}{\pgfqpoint{1.134861in}{2.411014in}}%
\pgfpathcurveto{\pgfqpoint{1.157417in}{2.433570in}}{\pgfqpoint{1.170091in}{2.464167in}}{\pgfqpoint{1.170091in}{2.496066in}}%
\pgfpathcurveto{\pgfqpoint{1.170091in}{2.527965in}}{\pgfqpoint{1.157417in}{2.558561in}}{\pgfqpoint{1.134861in}{2.581117in}}%
\pgfpathcurveto{\pgfqpoint{1.112305in}{2.603673in}}{\pgfqpoint{1.081708in}{2.616347in}}{\pgfqpoint{1.049810in}{2.616347in}}%
\pgfpathcurveto{\pgfqpoint{1.017911in}{2.616347in}}{\pgfqpoint{0.987314in}{2.603673in}}{\pgfqpoint{0.964758in}{2.581117in}}%
\pgfpathcurveto{\pgfqpoint{0.942202in}{2.558561in}}{\pgfqpoint{0.929528in}{2.527965in}}{\pgfqpoint{0.929528in}{2.496066in}}%
\pgfpathcurveto{\pgfqpoint{0.929528in}{2.464167in}}{\pgfqpoint{0.942202in}{2.433570in}}{\pgfqpoint{0.964758in}{2.411014in}}%
\pgfpathcurveto{\pgfqpoint{0.987314in}{2.388458in}}{\pgfqpoint{1.017911in}{2.375784in}}{\pgfqpoint{1.049810in}{2.375784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.613997in}{3.363593in}}%
\pgfpathcurveto{\pgfqpoint{4.645896in}{3.363593in}}{\pgfqpoint{4.676493in}{3.376266in}}{\pgfqpoint{4.699049in}{3.398822in}}%
\pgfpathcurveto{\pgfqpoint{4.721605in}{3.421378in}}{\pgfqpoint{4.734279in}{3.451975in}}{\pgfqpoint{4.734279in}{3.483874in}}%
\pgfpathcurveto{\pgfqpoint{4.734279in}{3.515773in}}{\pgfqpoint{4.721605in}{3.546370in}}{\pgfqpoint{4.699049in}{3.568926in}}%
\pgfpathcurveto{\pgfqpoint{4.676493in}{3.591482in}}{\pgfqpoint{4.645896in}{3.604155in}}{\pgfqpoint{4.613997in}{3.604155in}}%
\pgfpathcurveto{\pgfqpoint{4.582098in}{3.604155in}}{\pgfqpoint{4.551502in}{3.591482in}}{\pgfqpoint{4.528946in}{3.568926in}}%
\pgfpathcurveto{\pgfqpoint{4.506390in}{3.546370in}}{\pgfqpoint{4.493716in}{3.515773in}}{\pgfqpoint{4.493716in}{3.483874in}}%
\pgfpathcurveto{\pgfqpoint{4.493716in}{3.451975in}}{\pgfqpoint{4.506390in}{3.421378in}}{\pgfqpoint{4.528946in}{3.398822in}}%
\pgfpathcurveto{\pgfqpoint{4.551502in}{3.376266in}}{\pgfqpoint{4.582098in}{3.363593in}}{\pgfqpoint{4.613997in}{3.363593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.115624in}{4.461537in}}%
\pgfpathcurveto{\pgfqpoint{4.147523in}{4.461537in}}{\pgfqpoint{4.178120in}{4.474210in}}{\pgfqpoint{4.200676in}{4.496766in}}%
\pgfpathcurveto{\pgfqpoint{4.223232in}{4.519322in}}{\pgfqpoint{4.235906in}{4.549919in}}{\pgfqpoint{4.235906in}{4.581818in}}%
\pgfpathcurveto{\pgfqpoint{4.235906in}{4.613717in}}{\pgfqpoint{4.223232in}{4.644314in}}{\pgfqpoint{4.200676in}{4.666870in}}%
\pgfpathcurveto{\pgfqpoint{4.178120in}{4.689426in}}{\pgfqpoint{4.147523in}{4.702099in}}{\pgfqpoint{4.115624in}{4.702099in}}%
\pgfpathcurveto{\pgfqpoint{4.083725in}{4.702099in}}{\pgfqpoint{4.053129in}{4.689426in}}{\pgfqpoint{4.030573in}{4.666870in}}%
\pgfpathcurveto{\pgfqpoint{4.008017in}{4.644314in}}{\pgfqpoint{3.995343in}{4.613717in}}{\pgfqpoint{3.995343in}{4.581818in}}%
\pgfpathcurveto{\pgfqpoint{3.995343in}{4.549919in}}{\pgfqpoint{4.008017in}{4.519322in}}{\pgfqpoint{4.030573in}{4.496766in}}%
\pgfpathcurveto{\pgfqpoint{4.053129in}{4.474210in}}{\pgfqpoint{4.083725in}{4.461537in}}{\pgfqpoint{4.115624in}{4.461537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900140in}{4.338247in}}%
\pgfpathcurveto{\pgfqpoint{2.932039in}{4.338247in}}{\pgfqpoint{2.962636in}{4.350921in}}{\pgfqpoint{2.985192in}{4.373477in}}%
\pgfpathcurveto{\pgfqpoint{3.007748in}{4.396033in}}{\pgfqpoint{3.020421in}{4.426629in}}{\pgfqpoint{3.020421in}{4.458528in}}%
\pgfpathcurveto{\pgfqpoint{3.020421in}{4.490427in}}{\pgfqpoint{3.007748in}{4.521024in}}{\pgfqpoint{2.985192in}{4.543580in}}%
\pgfpathcurveto{\pgfqpoint{2.962636in}{4.566136in}}{\pgfqpoint{2.932039in}{4.578810in}}{\pgfqpoint{2.900140in}{4.578810in}}%
\pgfpathcurveto{\pgfqpoint{2.868241in}{4.578810in}}{\pgfqpoint{2.837644in}{4.566136in}}{\pgfqpoint{2.815088in}{4.543580in}}%
\pgfpathcurveto{\pgfqpoint{2.792532in}{4.521024in}}{\pgfqpoint{2.779859in}{4.490427in}}{\pgfqpoint{2.779859in}{4.458528in}}%
\pgfpathcurveto{\pgfqpoint{2.779859in}{4.426629in}}{\pgfqpoint{2.792532in}{4.396033in}}{\pgfqpoint{2.815088in}{4.373477in}}%
\pgfpathcurveto{\pgfqpoint{2.837644in}{4.350921in}}{\pgfqpoint{2.868241in}{4.338247in}}{\pgfqpoint{2.900140in}{4.338247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641191in}{2.553990in}}%
\pgfpathcurveto{\pgfqpoint{2.673090in}{2.553990in}}{\pgfqpoint{2.703687in}{2.566664in}}{\pgfqpoint{2.726243in}{2.589220in}}%
\pgfpathcurveto{\pgfqpoint{2.748799in}{2.611776in}}{\pgfqpoint{2.761473in}{2.642372in}}{\pgfqpoint{2.761473in}{2.674271in}}%
\pgfpathcurveto{\pgfqpoint{2.761473in}{2.706170in}}{\pgfqpoint{2.748799in}{2.736767in}}{\pgfqpoint{2.726243in}{2.759323in}}%
\pgfpathcurveto{\pgfqpoint{2.703687in}{2.781879in}}{\pgfqpoint{2.673090in}{2.794553in}}{\pgfqpoint{2.641191in}{2.794553in}}%
\pgfpathcurveto{\pgfqpoint{2.609292in}{2.794553in}}{\pgfqpoint{2.578696in}{2.781879in}}{\pgfqpoint{2.556140in}{2.759323in}}%
\pgfpathcurveto{\pgfqpoint{2.533584in}{2.736767in}}{\pgfqpoint{2.520910in}{2.706170in}}{\pgfqpoint{2.520910in}{2.674271in}}%
\pgfpathcurveto{\pgfqpoint{2.520910in}{2.642372in}}{\pgfqpoint{2.533584in}{2.611776in}}{\pgfqpoint{2.556140in}{2.589220in}}%
\pgfpathcurveto{\pgfqpoint{2.578696in}{2.566664in}}{\pgfqpoint{2.609292in}{2.553990in}}{\pgfqpoint{2.641191in}{2.553990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{0.309951in}}%
\pgfpathcurveto{\pgfqpoint{0.860533in}{0.309951in}}{\pgfqpoint{0.891130in}{0.322625in}}{\pgfqpoint{0.913686in}{0.345181in}}%
\pgfpathcurveto{\pgfqpoint{0.936242in}{0.367737in}}{\pgfqpoint{0.948916in}{0.398334in}}{\pgfqpoint{0.948916in}{0.430233in}}%
\pgfpathcurveto{\pgfqpoint{0.948916in}{0.462132in}}{\pgfqpoint{0.936242in}{0.492728in}}{\pgfqpoint{0.913686in}{0.515284in}}%
\pgfpathcurveto{\pgfqpoint{0.891130in}{0.537840in}}{\pgfqpoint{0.860533in}{0.550514in}}{\pgfqpoint{0.828634in}{0.550514in}}%
\pgfpathcurveto{\pgfqpoint{0.796735in}{0.550514in}}{\pgfqpoint{0.766139in}{0.537840in}}{\pgfqpoint{0.743583in}{0.515284in}}%
\pgfpathcurveto{\pgfqpoint{0.721027in}{0.492728in}}{\pgfqpoint{0.708353in}{0.462132in}}{\pgfqpoint{0.708353in}{0.430233in}}%
\pgfpathcurveto{\pgfqpoint{0.708353in}{0.398334in}}{\pgfqpoint{0.721027in}{0.367737in}}{\pgfqpoint{0.743583in}{0.345181in}}%
\pgfpathcurveto{\pgfqpoint{0.766139in}{0.322625in}}{\pgfqpoint{0.796735in}{0.309951in}}{\pgfqpoint{0.828634in}{0.309951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.307718in}{1.294825in}}%
\pgfpathcurveto{\pgfqpoint{0.339617in}{1.294825in}}{\pgfqpoint{0.370213in}{1.307499in}}{\pgfqpoint{0.392769in}{1.330055in}}%
\pgfpathcurveto{\pgfqpoint{0.415325in}{1.352611in}}{\pgfqpoint{0.427999in}{1.383208in}}{\pgfqpoint{0.427999in}{1.415106in}}%
\pgfpathcurveto{\pgfqpoint{0.427999in}{1.447005in}}{\pgfqpoint{0.415325in}{1.477602in}}{\pgfqpoint{0.392769in}{1.500158in}}%
\pgfpathcurveto{\pgfqpoint{0.370213in}{1.522714in}}{\pgfqpoint{0.339617in}{1.535388in}}{\pgfqpoint{0.307718in}{1.535388in}}%
\pgfpathcurveto{\pgfqpoint{0.275819in}{1.535388in}}{\pgfqpoint{0.245222in}{1.522714in}}{\pgfqpoint{0.222666in}{1.500158in}}%
\pgfpathcurveto{\pgfqpoint{0.200110in}{1.477602in}}{\pgfqpoint{0.187436in}{1.447005in}}{\pgfqpoint{0.187436in}{1.415106in}}%
\pgfpathcurveto{\pgfqpoint{0.187436in}{1.383208in}}{\pgfqpoint{0.200110in}{1.352611in}}{\pgfqpoint{0.222666in}{1.330055in}}%
\pgfpathcurveto{\pgfqpoint{0.245222in}{1.307499in}}{\pgfqpoint{0.275819in}{1.294825in}}{\pgfqpoint{0.307718in}{1.294825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.109091in}{3.324745in}}%
\pgfpathcurveto{\pgfqpoint{6.140990in}{3.324745in}}{\pgfqpoint{6.171587in}{3.337419in}}{\pgfqpoint{6.194143in}{3.359975in}}%
\pgfpathcurveto{\pgfqpoint{6.216699in}{3.382531in}}{\pgfqpoint{6.229372in}{3.413128in}}{\pgfqpoint{6.229372in}{3.445026in}}%
\pgfpathcurveto{\pgfqpoint{6.229372in}{3.476925in}}{\pgfqpoint{6.216699in}{3.507522in}}{\pgfqpoint{6.194143in}{3.530078in}}%
\pgfpathcurveto{\pgfqpoint{6.171587in}{3.552634in}}{\pgfqpoint{6.140990in}{3.565308in}}{\pgfqpoint{6.109091in}{3.565308in}}%
\pgfpathcurveto{\pgfqpoint{6.077192in}{3.565308in}}{\pgfqpoint{6.046595in}{3.552634in}}{\pgfqpoint{6.024039in}{3.530078in}}%
\pgfpathcurveto{\pgfqpoint{6.001483in}{3.507522in}}{\pgfqpoint{5.988810in}{3.476925in}}{\pgfqpoint{5.988810in}{3.445026in}}%
\pgfpathcurveto{\pgfqpoint{5.988810in}{3.413128in}}{\pgfqpoint{6.001483in}{3.382531in}}{\pgfqpoint{6.024039in}{3.359975in}}%
\pgfpathcurveto{\pgfqpoint{6.046595in}{3.337419in}}{\pgfqpoint{6.077192in}{3.324745in}}{\pgfqpoint{6.109091in}{3.324745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603555in}{3.769259in}}%
\pgfpathcurveto{\pgfqpoint{3.635454in}{3.769259in}}{\pgfqpoint{3.666051in}{3.781932in}}{\pgfqpoint{3.688607in}{3.804488in}}%
\pgfpathcurveto{\pgfqpoint{3.711163in}{3.827044in}}{\pgfqpoint{3.723836in}{3.857641in}}{\pgfqpoint{3.723836in}{3.889540in}}%
\pgfpathcurveto{\pgfqpoint{3.723836in}{3.921439in}}{\pgfqpoint{3.711163in}{3.952036in}}{\pgfqpoint{3.688607in}{3.974592in}}%
\pgfpathcurveto{\pgfqpoint{3.666051in}{3.997148in}}{\pgfqpoint{3.635454in}{4.009821in}}{\pgfqpoint{3.603555in}{4.009821in}}%
\pgfpathcurveto{\pgfqpoint{3.571656in}{4.009821in}}{\pgfqpoint{3.541059in}{3.997148in}}{\pgfqpoint{3.518503in}{3.974592in}}%
\pgfpathcurveto{\pgfqpoint{3.495947in}{3.952036in}}{\pgfqpoint{3.483274in}{3.921439in}}{\pgfqpoint{3.483274in}{3.889540in}}%
\pgfpathcurveto{\pgfqpoint{3.483274in}{3.857641in}}{\pgfqpoint{3.495947in}{3.827044in}}{\pgfqpoint{3.518503in}{3.804488in}}%
\pgfpathcurveto{\pgfqpoint{3.541059in}{3.781932in}}{\pgfqpoint{3.571656in}{3.769259in}}{\pgfqpoint{3.603555in}{3.769259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363884in}{0.232387in}}%
\pgfpathcurveto{\pgfqpoint{1.395783in}{0.232387in}}{\pgfqpoint{1.426380in}{0.245061in}}{\pgfqpoint{1.448936in}{0.267617in}}%
\pgfpathcurveto{\pgfqpoint{1.471492in}{0.290172in}}{\pgfqpoint{1.484166in}{0.320769in}}{\pgfqpoint{1.484166in}{0.352668in}}%
\pgfpathcurveto{\pgfqpoint{1.484166in}{0.384567in}}{\pgfqpoint{1.471492in}{0.415164in}}{\pgfqpoint{1.448936in}{0.437720in}}%
\pgfpathcurveto{\pgfqpoint{1.426380in}{0.460276in}}{\pgfqpoint{1.395783in}{0.472950in}}{\pgfqpoint{1.363884in}{0.472950in}}%
\pgfpathcurveto{\pgfqpoint{1.331985in}{0.472950in}}{\pgfqpoint{1.301389in}{0.460276in}}{\pgfqpoint{1.278833in}{0.437720in}}%
\pgfpathcurveto{\pgfqpoint{1.256277in}{0.415164in}}{\pgfqpoint{1.243603in}{0.384567in}}{\pgfqpoint{1.243603in}{0.352668in}}%
\pgfpathcurveto{\pgfqpoint{1.243603in}{0.320769in}}{\pgfqpoint{1.256277in}{0.290172in}}{\pgfqpoint{1.278833in}{0.267617in}}%
\pgfpathcurveto{\pgfqpoint{1.301389in}{0.245061in}}{\pgfqpoint{1.331985in}{0.232387in}}{\pgfqpoint{1.363884in}{0.232387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136145in}{2.757494in}}%
\pgfpathcurveto{\pgfqpoint{2.168044in}{2.757494in}}{\pgfqpoint{2.198641in}{2.770167in}}{\pgfqpoint{2.221197in}{2.792723in}}%
\pgfpathcurveto{\pgfqpoint{2.243753in}{2.815279in}}{\pgfqpoint{2.256426in}{2.845876in}}{\pgfqpoint{2.256426in}{2.877775in}}%
\pgfpathcurveto{\pgfqpoint{2.256426in}{2.909674in}}{\pgfqpoint{2.243753in}{2.940271in}}{\pgfqpoint{2.221197in}{2.962827in}}%
\pgfpathcurveto{\pgfqpoint{2.198641in}{2.985383in}}{\pgfqpoint{2.168044in}{2.998056in}}{\pgfqpoint{2.136145in}{2.998056in}}%
\pgfpathcurveto{\pgfqpoint{2.104246in}{2.998056in}}{\pgfqpoint{2.073649in}{2.985383in}}{\pgfqpoint{2.051093in}{2.962827in}}%
\pgfpathcurveto{\pgfqpoint{2.028537in}{2.940271in}}{\pgfqpoint{2.015864in}{2.909674in}}{\pgfqpoint{2.015864in}{2.877775in}}%
\pgfpathcurveto{\pgfqpoint{2.015864in}{2.845876in}}{\pgfqpoint{2.028537in}{2.815279in}}{\pgfqpoint{2.051093in}{2.792723in}}%
\pgfpathcurveto{\pgfqpoint{2.073649in}{2.770167in}}{\pgfqpoint{2.104246in}{2.757494in}}{\pgfqpoint{2.136145in}{2.757494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.461867in}{0.933920in}}%
\pgfpathcurveto{\pgfqpoint{0.493765in}{0.933920in}}{\pgfqpoint{0.524362in}{0.946594in}}{\pgfqpoint{0.546918in}{0.969150in}}%
\pgfpathcurveto{\pgfqpoint{0.569474in}{0.991706in}}{\pgfqpoint{0.582148in}{1.022302in}}{\pgfqpoint{0.582148in}{1.054201in}}%
\pgfpathcurveto{\pgfqpoint{0.582148in}{1.086100in}}{\pgfqpoint{0.569474in}{1.116697in}}{\pgfqpoint{0.546918in}{1.139253in}}%
\pgfpathcurveto{\pgfqpoint{0.524362in}{1.161809in}}{\pgfqpoint{0.493765in}{1.174483in}}{\pgfqpoint{0.461867in}{1.174483in}}%
\pgfpathcurveto{\pgfqpoint{0.429968in}{1.174483in}}{\pgfqpoint{0.399371in}{1.161809in}}{\pgfqpoint{0.376815in}{1.139253in}}%
\pgfpathcurveto{\pgfqpoint{0.354259in}{1.116697in}}{\pgfqpoint{0.341585in}{1.086100in}}{\pgfqpoint{0.341585in}{1.054201in}}%
\pgfpathcurveto{\pgfqpoint{0.341585in}{1.022302in}}{\pgfqpoint{0.354259in}{0.991706in}}{\pgfqpoint{0.376815in}{0.969150in}}%
\pgfpathcurveto{\pgfqpoint{0.399371in}{0.946594in}}{\pgfqpoint{0.429968in}{0.933920in}}{\pgfqpoint{0.461867in}{0.933920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204762in}{4.035022in}}%
\pgfpathcurveto{\pgfqpoint{3.236661in}{4.035022in}}{\pgfqpoint{3.267258in}{4.047696in}}{\pgfqpoint{3.289814in}{4.070252in}}%
\pgfpathcurveto{\pgfqpoint{3.312370in}{4.092808in}}{\pgfqpoint{3.325043in}{4.123404in}}{\pgfqpoint{3.325043in}{4.155303in}}%
\pgfpathcurveto{\pgfqpoint{3.325043in}{4.187202in}}{\pgfqpoint{3.312370in}{4.217799in}}{\pgfqpoint{3.289814in}{4.240355in}}%
\pgfpathcurveto{\pgfqpoint{3.267258in}{4.262911in}}{\pgfqpoint{3.236661in}{4.275585in}}{\pgfqpoint{3.204762in}{4.275585in}}%
\pgfpathcurveto{\pgfqpoint{3.172863in}{4.275585in}}{\pgfqpoint{3.142266in}{4.262911in}}{\pgfqpoint{3.119710in}{4.240355in}}%
\pgfpathcurveto{\pgfqpoint{3.097154in}{4.217799in}}{\pgfqpoint{3.084481in}{4.187202in}}{\pgfqpoint{3.084481in}{4.155303in}}%
\pgfpathcurveto{\pgfqpoint{3.084481in}{4.123404in}}{\pgfqpoint{3.097154in}{4.092808in}}{\pgfqpoint{3.119710in}{4.070252in}}%
\pgfpathcurveto{\pgfqpoint{3.142266in}{4.047696in}}{\pgfqpoint{3.172863in}{4.035022in}}{\pgfqpoint{3.204762in}{4.035022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.439705in}{1.679394in}}%
\pgfpathcurveto{\pgfqpoint{0.471604in}{1.679394in}}{\pgfqpoint{0.502201in}{1.692067in}}{\pgfqpoint{0.524757in}{1.714623in}}%
\pgfpathcurveto{\pgfqpoint{0.547313in}{1.737179in}}{\pgfqpoint{0.559986in}{1.767776in}}{\pgfqpoint{0.559986in}{1.799675in}}%
\pgfpathcurveto{\pgfqpoint{0.559986in}{1.831574in}}{\pgfqpoint{0.547313in}{1.862171in}}{\pgfqpoint{0.524757in}{1.884727in}}%
\pgfpathcurveto{\pgfqpoint{0.502201in}{1.907283in}}{\pgfqpoint{0.471604in}{1.919956in}}{\pgfqpoint{0.439705in}{1.919956in}}%
\pgfpathcurveto{\pgfqpoint{0.407806in}{1.919956in}}{\pgfqpoint{0.377209in}{1.907283in}}{\pgfqpoint{0.354653in}{1.884727in}}%
\pgfpathcurveto{\pgfqpoint{0.332097in}{1.862171in}}{\pgfqpoint{0.319424in}{1.831574in}}{\pgfqpoint{0.319424in}{1.799675in}}%
\pgfpathcurveto{\pgfqpoint{0.319424in}{1.767776in}}{\pgfqpoint{0.332097in}{1.737179in}}{\pgfqpoint{0.354653in}{1.714623in}}%
\pgfpathcurveto{\pgfqpoint{0.377209in}{1.692067in}}{\pgfqpoint{0.407806in}{1.679394in}}{\pgfqpoint{0.439705in}{1.679394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920611in}{0.439506in}}%
\pgfpathcurveto{\pgfqpoint{1.952510in}{0.439506in}}{\pgfqpoint{1.983107in}{0.452180in}}{\pgfqpoint{2.005663in}{0.474736in}}%
\pgfpathcurveto{\pgfqpoint{2.028219in}{0.497292in}}{\pgfqpoint{2.040893in}{0.527889in}}{\pgfqpoint{2.040893in}{0.559788in}}%
\pgfpathcurveto{\pgfqpoint{2.040893in}{0.591687in}}{\pgfqpoint{2.028219in}{0.622283in}}{\pgfqpoint{2.005663in}{0.644839in}}%
\pgfpathcurveto{\pgfqpoint{1.983107in}{0.667395in}}{\pgfqpoint{1.952510in}{0.680069in}}{\pgfqpoint{1.920611in}{0.680069in}}%
\pgfpathcurveto{\pgfqpoint{1.888712in}{0.680069in}}{\pgfqpoint{1.858116in}{0.667395in}}{\pgfqpoint{1.835560in}{0.644839in}}%
\pgfpathcurveto{\pgfqpoint{1.813004in}{0.622283in}}{\pgfqpoint{1.800330in}{0.591687in}}{\pgfqpoint{1.800330in}{0.559788in}}%
\pgfpathcurveto{\pgfqpoint{1.800330in}{0.527889in}}{\pgfqpoint{1.813004in}{0.497292in}}{\pgfqpoint{1.835560in}{0.474736in}}%
\pgfpathcurveto{\pgfqpoint{1.858116in}{0.452180in}}{\pgfqpoint{1.888712in}{0.439506in}}{\pgfqpoint{1.920611in}{0.439506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346203in}{0.410184in}}%
\pgfpathcurveto{\pgfqpoint{3.378102in}{0.410184in}}{\pgfqpoint{3.408699in}{0.422858in}}{\pgfqpoint{3.431255in}{0.445414in}}%
\pgfpathcurveto{\pgfqpoint{3.453811in}{0.467970in}}{\pgfqpoint{3.466484in}{0.498567in}}{\pgfqpoint{3.466484in}{0.530466in}}%
\pgfpathcurveto{\pgfqpoint{3.466484in}{0.562365in}}{\pgfqpoint{3.453811in}{0.592961in}}{\pgfqpoint{3.431255in}{0.615517in}}%
\pgfpathcurveto{\pgfqpoint{3.408699in}{0.638073in}}{\pgfqpoint{3.378102in}{0.650747in}}{\pgfqpoint{3.346203in}{0.650747in}}%
\pgfpathcurveto{\pgfqpoint{3.314304in}{0.650747in}}{\pgfqpoint{3.283707in}{0.638073in}}{\pgfqpoint{3.261151in}{0.615517in}}%
\pgfpathcurveto{\pgfqpoint{3.238595in}{0.592961in}}{\pgfqpoint{3.225922in}{0.562365in}}{\pgfqpoint{3.225922in}{0.530466in}}%
\pgfpathcurveto{\pgfqpoint{3.225922in}{0.498567in}}{\pgfqpoint{3.238595in}{0.467970in}}{\pgfqpoint{3.261151in}{0.445414in}}%
\pgfpathcurveto{\pgfqpoint{3.283707in}{0.422858in}}{\pgfqpoint{3.314304in}{0.410184in}}{\pgfqpoint{3.346203in}{0.410184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893922in}{0.097901in}}%
\pgfpathcurveto{\pgfqpoint{2.925821in}{0.097901in}}{\pgfqpoint{2.956417in}{0.110574in}}{\pgfqpoint{2.978973in}{0.133130in}}%
\pgfpathcurveto{\pgfqpoint{3.001529in}{0.155686in}}{\pgfqpoint{3.014203in}{0.186283in}}{\pgfqpoint{3.014203in}{0.218182in}}%
\pgfpathcurveto{\pgfqpoint{3.014203in}{0.250081in}}{\pgfqpoint{3.001529in}{0.280678in}}{\pgfqpoint{2.978973in}{0.303234in}}%
\pgfpathcurveto{\pgfqpoint{2.956417in}{0.325790in}}{\pgfqpoint{2.925821in}{0.338463in}}{\pgfqpoint{2.893922in}{0.338463in}}%
\pgfpathcurveto{\pgfqpoint{2.862023in}{0.338463in}}{\pgfqpoint{2.831426in}{0.325790in}}{\pgfqpoint{2.808870in}{0.303234in}}%
\pgfpathcurveto{\pgfqpoint{2.786314in}{0.280678in}}{\pgfqpoint{2.773640in}{0.250081in}}{\pgfqpoint{2.773640in}{0.218182in}}%
\pgfpathcurveto{\pgfqpoint{2.773640in}{0.186283in}}{\pgfqpoint{2.786314in}{0.155686in}}{\pgfqpoint{2.808870in}{0.133130in}}%
\pgfpathcurveto{\pgfqpoint{2.831426in}{0.110574in}}{\pgfqpoint{2.862023in}{0.097901in}}{\pgfqpoint{2.893922in}{0.097901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.290909in}{0.412624in}}%
\pgfpathcurveto{\pgfqpoint{0.322808in}{0.412624in}}{\pgfqpoint{0.353405in}{0.425298in}}{\pgfqpoint{0.375961in}{0.447854in}}%
\pgfpathcurveto{\pgfqpoint{0.398517in}{0.470410in}}{\pgfqpoint{0.411190in}{0.501006in}}{\pgfqpoint{0.411190in}{0.532905in}}%
\pgfpathcurveto{\pgfqpoint{0.411190in}{0.564804in}}{\pgfqpoint{0.398517in}{0.595401in}}{\pgfqpoint{0.375961in}{0.617957in}}%
\pgfpathcurveto{\pgfqpoint{0.353405in}{0.640513in}}{\pgfqpoint{0.322808in}{0.653187in}}{\pgfqpoint{0.290909in}{0.653187in}}%
\pgfpathcurveto{\pgfqpoint{0.259010in}{0.653187in}}{\pgfqpoint{0.228413in}{0.640513in}}{\pgfqpoint{0.205857in}{0.617957in}}%
\pgfpathcurveto{\pgfqpoint{0.183301in}{0.595401in}}{\pgfqpoint{0.170628in}{0.564804in}}{\pgfqpoint{0.170628in}{0.532905in}}%
\pgfpathcurveto{\pgfqpoint{0.170628in}{0.501006in}}{\pgfqpoint{0.183301in}{0.470410in}}{\pgfqpoint{0.205857in}{0.447854in}}%
\pgfpathcurveto{\pgfqpoint{0.228413in}{0.425298in}}{\pgfqpoint{0.259010in}{0.412624in}}{\pgfqpoint{0.290909in}{0.412624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468589in}{0.956992in}}%
\pgfpathcurveto{\pgfqpoint{2.500488in}{0.956992in}}{\pgfqpoint{2.531085in}{0.969666in}}{\pgfqpoint{2.553641in}{0.992222in}}%
\pgfpathcurveto{\pgfqpoint{2.576197in}{1.014778in}}{\pgfqpoint{2.588870in}{1.045374in}}{\pgfqpoint{2.588870in}{1.077273in}}%
\pgfpathcurveto{\pgfqpoint{2.588870in}{1.109172in}}{\pgfqpoint{2.576197in}{1.139769in}}{\pgfqpoint{2.553641in}{1.162325in}}%
\pgfpathcurveto{\pgfqpoint{2.531085in}{1.184881in}}{\pgfqpoint{2.500488in}{1.197555in}}{\pgfqpoint{2.468589in}{1.197555in}}%
\pgfpathcurveto{\pgfqpoint{2.436690in}{1.197555in}}{\pgfqpoint{2.406093in}{1.184881in}}{\pgfqpoint{2.383537in}{1.162325in}}%
\pgfpathcurveto{\pgfqpoint{2.360981in}{1.139769in}}{\pgfqpoint{2.348308in}{1.109172in}}{\pgfqpoint{2.348308in}{1.077273in}}%
\pgfpathcurveto{\pgfqpoint{2.348308in}{1.045374in}}{\pgfqpoint{2.360981in}{1.014778in}}{\pgfqpoint{2.383537in}{0.992222in}}%
\pgfpathcurveto{\pgfqpoint{2.406093in}{0.969666in}}{\pgfqpoint{2.436690in}{0.956992in}}{\pgfqpoint{2.468589in}{0.956992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254956in}{1.475930in}}%
\pgfpathcurveto{\pgfqpoint{2.286855in}{1.475930in}}{\pgfqpoint{2.317452in}{1.488604in}}{\pgfqpoint{2.340008in}{1.511160in}}%
\pgfpathcurveto{\pgfqpoint{2.362564in}{1.533716in}}{\pgfqpoint{2.375237in}{1.564313in}}{\pgfqpoint{2.375237in}{1.596212in}}%
\pgfpathcurveto{\pgfqpoint{2.375237in}{1.628111in}}{\pgfqpoint{2.362564in}{1.658707in}}{\pgfqpoint{2.340008in}{1.681263in}}%
\pgfpathcurveto{\pgfqpoint{2.317452in}{1.703819in}}{\pgfqpoint{2.286855in}{1.716493in}}{\pgfqpoint{2.254956in}{1.716493in}}%
\pgfpathcurveto{\pgfqpoint{2.223057in}{1.716493in}}{\pgfqpoint{2.192460in}{1.703819in}}{\pgfqpoint{2.169904in}{1.681263in}}%
\pgfpathcurveto{\pgfqpoint{2.147348in}{1.658707in}}{\pgfqpoint{2.134675in}{1.628111in}}{\pgfqpoint{2.134675in}{1.596212in}}%
\pgfpathcurveto{\pgfqpoint{2.134675in}{1.564313in}}{\pgfqpoint{2.147348in}{1.533716in}}{\pgfqpoint{2.169904in}{1.511160in}}%
\pgfpathcurveto{\pgfqpoint{2.192460in}{1.488604in}}{\pgfqpoint{2.223057in}{1.475930in}}{\pgfqpoint{2.254956in}{1.475930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055371in}{0.560406in}}%
\pgfpathcurveto{\pgfqpoint{1.087270in}{0.560406in}}{\pgfqpoint{1.117866in}{0.573080in}}{\pgfqpoint{1.140422in}{0.595636in}}%
\pgfpathcurveto{\pgfqpoint{1.162978in}{0.618192in}}{\pgfqpoint{1.175652in}{0.648788in}}{\pgfqpoint{1.175652in}{0.680687in}}%
\pgfpathcurveto{\pgfqpoint{1.175652in}{0.712586in}}{\pgfqpoint{1.162978in}{0.743183in}}{\pgfqpoint{1.140422in}{0.765739in}}%
\pgfpathcurveto{\pgfqpoint{1.117866in}{0.788295in}}{\pgfqpoint{1.087270in}{0.800969in}}{\pgfqpoint{1.055371in}{0.800969in}}%
\pgfpathcurveto{\pgfqpoint{1.023472in}{0.800969in}}{\pgfqpoint{0.992875in}{0.788295in}}{\pgfqpoint{0.970319in}{0.765739in}}%
\pgfpathcurveto{\pgfqpoint{0.947763in}{0.743183in}}{\pgfqpoint{0.935089in}{0.712586in}}{\pgfqpoint{0.935089in}{0.680687in}}%
\pgfpathcurveto{\pgfqpoint{0.935089in}{0.648788in}}{\pgfqpoint{0.947763in}{0.618192in}}{\pgfqpoint{0.970319in}{0.595636in}}%
\pgfpathcurveto{\pgfqpoint{0.992875in}{0.573080in}}{\pgfqpoint{1.023472in}{0.560406in}}{\pgfqpoint{1.055371in}{0.560406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688500in}{2.181412in}}%
\pgfpathcurveto{\pgfqpoint{1.720399in}{2.181412in}}{\pgfqpoint{1.750996in}{2.194086in}}{\pgfqpoint{1.773552in}{2.216642in}}%
\pgfpathcurveto{\pgfqpoint{1.796108in}{2.239198in}}{\pgfqpoint{1.808782in}{2.269795in}}{\pgfqpoint{1.808782in}{2.301694in}}%
\pgfpathcurveto{\pgfqpoint{1.808782in}{2.333593in}}{\pgfqpoint{1.796108in}{2.364189in}}{\pgfqpoint{1.773552in}{2.386745in}}%
\pgfpathcurveto{\pgfqpoint{1.750996in}{2.409301in}}{\pgfqpoint{1.720399in}{2.421975in}}{\pgfqpoint{1.688500in}{2.421975in}}%
\pgfpathcurveto{\pgfqpoint{1.656601in}{2.421975in}}{\pgfqpoint{1.626005in}{2.409301in}}{\pgfqpoint{1.603449in}{2.386745in}}%
\pgfpathcurveto{\pgfqpoint{1.580893in}{2.364189in}}{\pgfqpoint{1.568219in}{2.333593in}}{\pgfqpoint{1.568219in}{2.301694in}}%
\pgfpathcurveto{\pgfqpoint{1.568219in}{2.269795in}}{\pgfqpoint{1.580893in}{2.239198in}}{\pgfqpoint{1.603449in}{2.216642in}}%
\pgfpathcurveto{\pgfqpoint{1.626005in}{2.194086in}}{\pgfqpoint{1.656601in}{2.181412in}}{\pgfqpoint{1.688500in}{2.181412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786499in}{1.350515in}}%
\pgfpathcurveto{\pgfqpoint{2.818398in}{1.350515in}}{\pgfqpoint{2.848995in}{1.363189in}}{\pgfqpoint{2.871551in}{1.385745in}}%
\pgfpathcurveto{\pgfqpoint{2.894107in}{1.408301in}}{\pgfqpoint{2.906780in}{1.438897in}}{\pgfqpoint{2.906780in}{1.470796in}}%
\pgfpathcurveto{\pgfqpoint{2.906780in}{1.502695in}}{\pgfqpoint{2.894107in}{1.533292in}}{\pgfqpoint{2.871551in}{1.555848in}}%
\pgfpathcurveto{\pgfqpoint{2.848995in}{1.578404in}}{\pgfqpoint{2.818398in}{1.591078in}}{\pgfqpoint{2.786499in}{1.591078in}}%
\pgfpathcurveto{\pgfqpoint{2.754600in}{1.591078in}}{\pgfqpoint{2.724003in}{1.578404in}}{\pgfqpoint{2.701447in}{1.555848in}}%
\pgfpathcurveto{\pgfqpoint{2.678891in}{1.533292in}}{\pgfqpoint{2.666218in}{1.502695in}}{\pgfqpoint{2.666218in}{1.470796in}}%
\pgfpathcurveto{\pgfqpoint{2.666218in}{1.438897in}}{\pgfqpoint{2.678891in}{1.408301in}}{\pgfqpoint{2.701447in}{1.385745in}}%
\pgfpathcurveto{\pgfqpoint{2.724003in}{1.363189in}}{\pgfqpoint{2.754600in}{1.350515in}}{\pgfqpoint{2.786499in}{1.350515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410614in}{1.192436in}}%
\pgfpathcurveto{\pgfqpoint{1.442513in}{1.192436in}}{\pgfqpoint{1.473109in}{1.205109in}}{\pgfqpoint{1.495665in}{1.227665in}}%
\pgfpathcurveto{\pgfqpoint{1.518221in}{1.250221in}}{\pgfqpoint{1.530895in}{1.280818in}}{\pgfqpoint{1.530895in}{1.312717in}}%
\pgfpathcurveto{\pgfqpoint{1.530895in}{1.344616in}}{\pgfqpoint{1.518221in}{1.375213in}}{\pgfqpoint{1.495665in}{1.397769in}}%
\pgfpathcurveto{\pgfqpoint{1.473109in}{1.420325in}}{\pgfqpoint{1.442513in}{1.432998in}}{\pgfqpoint{1.410614in}{1.432998in}}%
\pgfpathcurveto{\pgfqpoint{1.378715in}{1.432998in}}{\pgfqpoint{1.348118in}{1.420325in}}{\pgfqpoint{1.325562in}{1.397769in}}%
\pgfpathcurveto{\pgfqpoint{1.303006in}{1.375213in}}{\pgfqpoint{1.290332in}{1.344616in}}{\pgfqpoint{1.290332in}{1.312717in}}%
\pgfpathcurveto{\pgfqpoint{1.290332in}{1.280818in}}{\pgfqpoint{1.303006in}{1.250221in}}{\pgfqpoint{1.325562in}{1.227665in}}%
\pgfpathcurveto{\pgfqpoint{1.348118in}{1.205109in}}{\pgfqpoint{1.378715in}{1.192436in}}{\pgfqpoint{1.410614in}{1.192436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476727in}{1.389734in}}%
\pgfpathcurveto{\pgfqpoint{1.508626in}{1.389734in}}{\pgfqpoint{1.539222in}{1.402408in}}{\pgfqpoint{1.561778in}{1.424964in}}%
\pgfpathcurveto{\pgfqpoint{1.584334in}{1.447520in}}{\pgfqpoint{1.597008in}{1.478116in}}{\pgfqpoint{1.597008in}{1.510015in}}%
\pgfpathcurveto{\pgfqpoint{1.597008in}{1.541914in}}{\pgfqpoint{1.584334in}{1.572511in}}{\pgfqpoint{1.561778in}{1.595067in}}%
\pgfpathcurveto{\pgfqpoint{1.539222in}{1.617623in}}{\pgfqpoint{1.508626in}{1.630297in}}{\pgfqpoint{1.476727in}{1.630297in}}%
\pgfpathcurveto{\pgfqpoint{1.444828in}{1.630297in}}{\pgfqpoint{1.414231in}{1.617623in}}{\pgfqpoint{1.391675in}{1.595067in}}%
\pgfpathcurveto{\pgfqpoint{1.369119in}{1.572511in}}{\pgfqpoint{1.356445in}{1.541914in}}{\pgfqpoint{1.356445in}{1.510015in}}%
\pgfpathcurveto{\pgfqpoint{1.356445in}{1.478116in}}{\pgfqpoint{1.369119in}{1.447520in}}{\pgfqpoint{1.391675in}{1.424964in}}%
\pgfpathcurveto{\pgfqpoint{1.414231in}{1.402408in}}{\pgfqpoint{1.444828in}{1.389734in}}{\pgfqpoint{1.476727in}{1.389734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450226in,y=3.244289in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.697136in,y=3.243507in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.284764in,y=2.487103in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.751823in,y=3.575361in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674893in,y=3.971147in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.091792in,y=3.169481in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125390in,y=3.565967in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355535in,y=3.604095in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304618in,y=2.129208in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.049810in,y=2.496066in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.613997in,y=3.483874in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.115624in,y=4.581818in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.900140in,y=4.458528in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641191in,y=2.674271in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.828634in,y=0.430233in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307718in,y=1.415106in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.109091in,y=3.445026in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603555in,y=3.889540in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.363884in,y=0.352668in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136145in,y=2.877775in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461867in,y=1.054201in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204762in,y=4.155303in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 21}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439705in,y=1.799675in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.920611in,y=0.559788in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 23}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.346203in,y=0.530466in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893922in,y=0.218182in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290909in,y=0.532905in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468589in,y=1.077273in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 27}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254956in,y=1.596212in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055371in,y=0.680687in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688500in,y=2.301694in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786499in,y=1.470796in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 31}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410614in,y=1.312717in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476727in,y=1.510015in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 33}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
